# social_network

./: pom.xml
src/main/java/org/example/: Application.java  GreetingController.java
src/main/java/org/example/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/org/example/domain/: Message.java  User.java
src/main/java/org/example/domain/dto/: CapthaResponseDto.java
src/main/java/org/example/repos/: MessageRepo.java  UserRepo.java
src/main/java/org/example/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/templates/: greeting.ftlh  login.ftlh  main.ftlh  main.mustache  profile.ftlh  registration.ftlh  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  security.ftlh
